<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DAY1</title>
    <style>
        body {
            background-image: url(pexels-pixabay-414102.jpg);
            background-repeat: no-repeat;
            background-size: 100% 130%;
            color: white;
        }

        #uplinks {
            text-align: right;
        }

        .home {
            color: #ecc56e;
            text-decoration: none;
        }

        .heading {
            text-align: center;
        }

        #mainheading {
            font-size: 72px;
            background: -webkit-linear-gradient(rgb(158 62 62), rgb(225, 235, 85));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #subheading {
            color: #b2ffd8;
        }

        #gif {
            text-align: center;
        }

        .about {
            color: #65e6b6;
        }
    </style>
</head>

<body>
    <div id="logo">LOGO</div><br>
    <div id="uplinks">
        
        <a class="home" href="">HOME</a>&nbsp;&nbsp;
        <a class="home" href="">VIDEOS</a>&nbsp;&nbsp;
        <a class="home" href="">PORTFOLIO</a>&nbsp;&nbsp;
        <a class="home" href="">BLOG</a>&nbsp;&nbsp;
        <a class="home" href="">CONTACT US</a>&nbsp;&nbsp;
        <p id="gif"><img style="border: 1px solid black; border-radius: 110px;" src="racetrack.gif" width="200px" height="200px"></p>
    </div>
    <h1 id="mainheading" class="heading">LIVE SIMPLE-THINK HIGH</h1>
    <h3 id="subheading" class="heading">Welcome To My Webpage</h3>
    
    <div>
        <br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <strong>
        <hr>
    </strong>
    
    <div id="downlinks">
        <a class="about" href=""><u>About us</u></a>&nbsp;&nbsp;
        <a class="about" href=""><u></u>Privacy and Policy</a>&nbsp;&nbsp;
        <a class="about" href=""><u>Terms</u></a>&nbsp;&nbsp;
        <a class="about" href=""><u>Consultants</u></a>&nbsp;&nbsp;
        <a class="about" href=""><u>FAQ Partners</u></a>&nbsp;&nbsp;
    </div>
</body>

</html>